# The bot token for the Discord application at https://discord.com/developers/applications
BOT_TOKEN=

# The path on your host file system to config.yml
CONFIG=

# The folder on your host file system for storing logs
LOGS_FOLDER=